<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="simonhanna.ense480.controllers.ProfileController">
  <tabs>
    <Tab text="Alter Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea layoutX="68.0" layoutY="95.0" prefHeight="200.0" prefWidth="475.0" />
                  <Label layoutX="68.0" layoutY="72.0" text="Type below to add key metrics to your profile" />
                  <Label layoutX="68.0" layoutY="34.0" text="Select a Profile:" />
                  <ComboBox layoutX="172.0" layoutY="29.0" prefWidth="150.0" />
                  <Button layoutX="439.0" layoutY="302.0" mnemonicParsing="false" text="Save Changes" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Create Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="564.0">
               <children>
                  <Text layoutX="74.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a meaningful name for your profile based on your current state. For example: Normal, Sleep, Angry" wrappingWidth="451.07012939453125" />
                  <Label layoutX="140.0" layoutY="159.0" text="Current Status" />
                  <TextField layoutX="243.0" layoutY="154.0" />
                  <Button layoutX="322.0" layoutY="187.0" mnemonicParsing="false" text="Add Profile" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
